# course_OOP

./: .gitignore  Course_OOP.sln  Directory.Build.props  QWEN.md  _hashgen.cs  build.ps1  project.md  seed_props.sql  seed_rest.sql  seed_users.sql  Диаграммы_ООП_ДАНИК.docx
MSM/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MSM.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSM/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MSM/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  ImageCarouselControl.xaml  ImageCarouselControl.xaml.cs  PropertyCardControl.xaml  PropertyCardControl.xaml.cs
MSM/Converters/: AppointmentStatusToStringConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  PriceToStringConverter.cs  RatingToStarsConverter.cs  StringToBrushConverter.cs
MSM/Data/: DbInitializer.cs
MSM/Data/Context/: AppDbContext.cs
MSM/Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MSM/Helpers/: L.cs  LanguageManager.cs  PasswordBoxHelper.cs  ThemeManager.cs
MSM/Migrations/: 20260330095524_InitialCreate.Designer.cs  20260330095524_InitialCreate.cs  20260419185349_AddUserProfileFields.Designer.cs  20260419185349_AddUserProfileFields.cs  20260423095707_AddUserBlocking.Designer.cs  20260423095707_AddUserBlocking.cs  20260504150935_AddPriceHistory.Designer.cs  20260504150935_AddPriceHistory.cs  20260507150120_AddBathrooms.Designer.cs  20260507150120_AddBathrooms.cs  20260510162354_AddReviewAppointmentId.Designer.cs  20260510162354_AddReviewAppointmentId.cs  20260514230545_AddUniqueConstraints.Designer.cs  20260514230545_AddUniqueConstraints.cs  AppDbContextModelSnapshot.cs
MSM/Models/: LandingSearchParams.cs  Session.cs
MSM/Models/Entities/: Appointment.cs  AppointmentStatus.cs  BaseEntity.cs  Favorite.cs  Property.cs  (+5 more)
MSM/Services/: EmailNotificationService.cs  NavigationService.cs  Services.cs
MSM/ViewModels/: AboutViewModel.cs  AdminDashboardViewModel.cs  ClientProfileViewModel.cs  FavoritesViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MyAppointmentsViewModel.cs  PropertyCardViewModel.cs  PropertyDetailViewModel.cs  PropertyListViewModel.cs  RealtorDashboardViewModel.cs  RealtorProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
MSM/Views/: AboutView.xaml  AboutView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ClientProfileView.xaml  ClientProfileView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyAppointmentsView.xaml  MyAppointmentsView.xaml.cs  PropertyDetailView.xaml  PropertyDetailView.xaml.cs  PropertyListView.xaml  PropertyListView.xaml.cs  RealtorDashboardView.xaml  RealtorDashboardView.xaml.cs  RealtorProfileView.xaml  RealtorProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+15 files in other folders)
