<UserControl x:Class="MSM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundBrush}"
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Path Width="64" Height="64" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,20"
              Fill="{DynamicResource PrimaryBrush}"
              Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
        <TextBlock Text="{Binding WelcomeText}"
                   FontSize="18" FontWeight="SemiBold"
                   TextAlignment="Center" TextWrapping="Wrap"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   Margin="0,0,0,40"/>
        <TextBlock Text="{DynamicResource Home.Placeholder}"
                   FontSize="13"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   TextAlignment="Center" TextWrapping="Wrap"
                   Margin="0,0,0,40"/>
        <Button Content="{DynamicResource Home.LogoutButton}"
                Command="{Binding LogoutCommand}"
                Height="40" Width="200" FontSize="14"
                Background="{DynamicResource PrimaryBrush}"
                Foreground="White"
                BorderThickness="0"/>
    </StackPanel>
</UserControl>
