<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Images\fon.png" />
        <None Remove="Resources\Images\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Images\fon.png" />
        <Resource Include="Resources\Images\logo.png" />
        <None Remove="Resources\Images\logo-white.svg" />
        <Resource Include="Resources\Images\logo-white.svg" />
        <None Remove="Resources\Images\logo-white.png" />
        <Resource Include="Resources\Images\logo-white.png" />
        <None Remove="Resources\Images\logo-green.svg" />
        <Resource Include="Resources\Images\logo-green.svg" />
        <None Remove="Resources\Images\logo-green.png" />
        <Resource Include="Resources\Images\logo-green.png" />
        <None Remove="Resources\Images\main.png" />
        <Resource Include="Resources\Images\main.png" />
        <None Remove="Resources\Images\header.png" />
        <Resource Include="Resources\Images\header.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
